==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 16.0:00 hour gets highest engagement
4. **Sentiment Analysis**: hacker_news has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: -0.04

 SUMMARY STATISTICS:
-Total Posts Analyzed: 243
-Platform Distribution: {'hacker_news': 148, 'lobsters': 95}
-Average Upvotes: 86.7
-Average Comments: 42.1
-Maximum Upvotes: 924
-Maximum Comments: 662
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-12-01 00:12:33-06:00
