==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 16.0:00 hour gets highest engagement
4. **Sentiment Analysis**: hacker_news has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.05

 SUMMARY STATISTICS:
-Total Posts Analyzed: 2480
-Platform Distribution: {'hacker_news': 1662, 'lobsters': 818}
-Average Upvotes: 89.5
-Average Comments: 45.2
-Maximum Upvotes: 2146
-Maximum Comments: 1557
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-12-01 00:12:33-06:00
