==================================================
COMPREHENSIVE ANALYSIS REPORT
==================================================

 KEY INSIGHTS:
1. **Platform Performance**: hacker_news has highest average upvotes
2. **Discussion Leader**: hacker_news generates most comments
3. **Optimal Posting Time**: 16.0:00 hour gets highest engagement
4. **Sentiment Analysis**: hacker_news has most positive post titles
5. **Title Length Impact**: Correlation between title length and engagement: 0.03

 SUMMARY STATISTICS:
-Total Posts Analyzed: 1305
-Platform Distribution: {'hacker_news': 866, 'lobsters': 439}
-Average Upvotes: 88.9
-Average Comments: 45.3
-Maximum Upvotes: 1221
-Maximum Comments: 873
-Date Range: 2025-11-28 04:46:09-06:00 to 2025-12-01 00:12:33-06:00
